body {
    font-family: 'Your Chosen Font', sans-serif;
    background-image: url("../images/paul-pastourmatzis-KT3WlrL_bsg-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("../images/paul-pastourmatzis-KT3WlrL_bsg-unsplash.jpg") center/cover no-repeat;
}

h1 {
    color: #495464;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
}
#locationInput{
    border-radius: 5px;
    height: 5vh;
    width: 100vh;
    border-style: none;
    outline: none;
}

button{
    border-radius: 5px;
    height: 5vh;
    margin-top: 10px;
    border-color: #495464;
    border-style: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #30475e;
    color: #fff;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30vh;
}
.grid{
    margin: 0px 10px 0px 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 120vh 50vh;
    grid-template-rows: 1;
    justify-content: center;
    /* height: 100vh; */
}
.grid1{
    padding: 10px;
    background-color:#F4F4F2;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.svgFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid2{
    padding: 10px;
    background-color:#E8E8E8;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.temp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wind{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wind img, .rain img{
    height: 40px;
}
.temp h1{
    margin: 10px;
    font-weight: bolder;
    font-size: 30vh;
    margin-bottom: 0px;
    margin-left: 35vh;
}
.condition h2{
    font-weight: lighter; 
    font-size: 30px; 
    color: #BBBFCA; 
    margin-top: 0;
}
.gridFlex{
    display: flex;
    justify-content: space-between;
}
.timestampWeather {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .box {
    width: 100px;
    height: 100px; 
    border-style: none;
    border-radius: 15px;
    padding: 5px;
    margin: 0px; 
    margin-bottom: 20px;
    color: #495464;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .grid2boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
    justify-content: center;
    text-align: center;
  }
  .box2{
    width: 70px;
    border-style:groove;
    border-color: #F4F4F2;
    border-radius: 15px;
    padding: 5px;
    margin: 0px;
    color: #495464;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  
@media (max-width: 935px) and (min-width: 814px) {
    #locationInput {
        width: 60vw;
    }
    /* .flex{
        height: 50vh;
    } */
    .searchForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid{
        grid-template-columns: 110vh 40vh;
    }
}

@media (max-width: 814px) and (min-width: 250px) {
    #locationInput {
        width: 60vw;
    }
    .flex{
        height: 35vh;
    }
    .searchForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid{
        grid-template-columns: 1fr; /* One column */
        grid-template-rows: auto auto; /* Two rows */
    }
    .grid1{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0px;
    }
    .grid2{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .temp{
        flex-direction: column;
    }
    .temp h1{
        margin: 0px;
        font-size: 100px;
    }
    .svgFlex{
        flex-direction: row;
        justify-content: space-between;
    }
    .wing img, .rain img{
        height: 35px;
    }
}
